NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktaGVybWl0LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jXqLtmepcNQDRC63EI75cOQAj0d3mT9XtcVlIxWvop

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


DATABASE_URL=postgresql://shankar:npg_vsj2nudK7hUG@ep-lively-grass-a83m434f-pooler.eastus2.azure.neon.tech/ai-coach?sslmode=require

GEMINI_API_KEY=AIzaSyA1DtY7UdkEKpbXmZ-XdEDV2jo4Zh3-Wr8